file name = ./sample/10445379/Passport (1).pdfN
PERSONAL DATA AND EMERGENCY CONTACT
Name:
Father's Name:
Mother's Name:
Spouse's Name:
SADIA ISLAM
MD AMINUL ISLAM
ROKSANA KHATUN
Permanent Address: KHALIAPARA, ULLAPARA MODEL, ULLAHPARA - 6760,
SIRAJGANJ
Emergency Contact:
Name:
Relationship:
Address:
Telephone No:
MD AMINUL ISLAM
FATHER
17/1/GA, SHANTIBAGH, SHAHJAHANPUR, SHANTINAGAR -
1217, DHAKA
+8801330555488
IM
272
PASSPORT
পাসপোর্ট
গণপ্রজাতন্ত্রী বাংলাদেশ PEOPLE'S REPUBLIC OF BANGLADESH
শ্রেণি/ Type
P
দেশ কোড / Country Code পাসপোর্ট নং/ Passport Number
BGD
বংশগত নাম/ Surname
ISLAM
প্রদত্ত নাম / Given Name
SADIA
জাতীয়তা / Nationality
BANGLADESHI
জাত
জন্ম তারিখ/Date of Birth
A13312723
ব্যক্তিগত নং/ Personal No.
3313305660
পূর্ববর্তী পাসপোর্ট নং / Previous Passport No.
08 SEP 1997
জন্মস্থান / Place of Birth
F
SIRAJGANJ
লিঙ্গ / Sex
509210
প্রদানের তারিখ/ Date of Issue প্রদানকারী কর্তৃপক্ষ / Issuing Authority
30 NOV 2023
29 NOV 2033
DIP/DHAKA
মেয়াদোত্তীণের তারিখ / Date of Expiry
3/Holder's Signature
Sadia
08.09.97
P<BGDISLAM<<SADIA<<<<<<<<<<<<<<<<<<<<<<<<<<<
A133127230BGD9709085F33112933313305660<<<<04CSCamScanner

