file name = ./sample/10145419/HSC Maarksheet.pdfBOARD OF INTERMEDIATE AND SECONDARY EDUCATION, SYLHET
BANGLADESH
Higher Secondary Certificate Examination, 2013
Serial No. SB
7151655
SBCH13: 20767798
58
মাধ্যমিক
শিক্ষা
Letter
Grade
Class Grade
Interval Point
A+
80-100 5.0
A
70-79 4.0
স্থাপিত
A-
60-69
3.5
সিলেট
B
50-59
3.0
ACADEMIC TRANSCRIPT
C
40-49
2.0
D 33-39
1.0
F
00-32
0.0
Name of Student :Md- Afix Ali
Father's Name
Mother's Name
Md-Montax Ali
:Nawarun Nasa
Name of Institution: (1101) Shaha Khurram College
Name of Centre
: (122) Sylhet - 8
Roll No.
:34 08 92
BAR
Group
: Humanities
Registration No.
Type of Student
: 76 77 98/2011-2012
: Regular
BOARD
AR
Sl. No.
Name of Subjects
Letter Grade Grade Point
GPA
(Without Optional Subject)
GPA
1
Bengali
A-
3.50
2
English
A-
3.50
3
Economics
A
4.00
3.90
4.50
4
Civics
A+
5.00
5 Sociology
A-
3.50
Optional Subject:
6 Logic
GP Above 2
A+
5.00
3.0
Date of Publication of Result August 03, 2013
Controller of Examinations
