file name = ./sample/10145419/Passport_16.pdfEK 0151679
3
PERSONAL DATA AND EMERGENCY CONTACT
Name: MD AFIZ ALL
Father's Name:
MD MONTAZ ALL
NAWARUN MESA
Mother's Name
Spouse's Name:
NA
Permanent Address
BAWANPUR ISLAMABAD, BISHWANATH SYLHET
Emergency Contact
Name: KADER A CHOWDHURY
Relationshin FRIEND
Address: 30 HIGH STREET
LL163RY
Telephone No:
07950 1012969
পাসপোর্ট নম্বর / PASSPORT NO.
EK 0151479
পাসপোর্ট
Md Nazmus Sakib
Second Secretary
Passport & Visa Wing
Bangladesh Assistant High Commission
Birmingham UK
গণপ্রজাতন্ত্রী বাংলাদেশ People's Republic of Bangladesh
লেখা Type দেশ কোড couriry Code পাসপোর্ট নং/ Passport Not
PASSPORT
P
ALI
BGD
Summe
প্রদত্ত নাম / Given Name
MD AFIZ
জাতীয়তা / Nationality
BANGLADESHI
জন্ম তারিখ / Date of Birth
01 APR 1994
EK0151479
ব্যক্তিগত নং / Personal No.
19949112063000125
পূর্ববর্তী পাসপোর্ট নং / Previous Pandit No
BM0509327
Sex
M
জন্মস্থান / Place of Birth
SYLHET
CHI
27 JAN 2022
SIN Date of Issue
2012/sing Authority
DIP DHAKA
auce shek & Date of Eun Holters Signature
26 JAN 2027
P<BGDALI<<MD<AFIZ<<<<<<<<<<<<<<<<<<<<<<<<<<<
EK01514799BGD9404014M27012649112063000125<88
