file name = ./sample/1234/ENG.pdfBOARD OF INTERMEDIATE EDUCATION: A.P., VIJAYAWADA
Intermediate Public Examination, Second Year
Memorandum of Marks
SERIAL No.: V1053359
Aadhaar No
464824995618
REGD NUMBER :
NAME
1725218606
BONDA GIRIPRASAD
FATHER'S NAME BONDA SURYANARAYANA
MOTHER'S NAME: BONDA DEVI
MONTH & YEAR : MARCH-2017 (REG)
DIST/COLLEGE : 25/25318
MEDIUM
ENGLISH
CAT: 1
PH CODE:
COM: 19
B. Glo
Prasad
(1625110858/0616)
PART-1
PART-II
PART-III
YEAR
SUBJECT ENGLISH
SANSKRIT
MAX. MARKS
100
100
MATHS - (A)
075
MATHS - (B)
PHYSICS
075
060
CHEMISTRY
060
Ist
YEAR
MARKS SECURED
93 P
99* P
74* P
72 P
59 P
57* P
MAX. MARKS
100
100
075
075
060
060
2nd
YEAR
MARKS SECURED
94 P
99 P
74 P
72 P
58 P
57 P
MAX. MARKS
030
030
PRACTICALS:
MARKS SECURED
30 P
30 P
GRAND TOTAL: 968
K Padmajavan
PRINCIPAL
MPRM. SRI VISWASANTHI
MAHILA JUNIOR KALASALA
GANDIGUNTA-321165.INCIPAL
GRAND TOTAL: (in words) *NINE**SIX***EIGHT*
NOTE: A-GRADE >=75%
B-GRADE >60% and <75%
C-GRADE >=50% and <60%
D-GRADE >35% and <50%
RESULT
A GRADE
Env. Edu.: QUALIFIED
E & H.V QUALIFIED
(Eligibility Rules overleaf)
DATE 13-04-2017
Realt
CONTROLLER OF EXAMINATIONS
