file name = ./sample/10145419/Honours Marksheet.pdfXC DC DC DC DC DC DC DC DCDC DC DCDCOCOCOCDC DC DCDCOCCOD
MCNC DC DC NC NCDC
5 NATIONALUNIVERSITY NATIONALUNIVERSITY NATIONALUNIVERSITY NATIONALUNIVERSITY NATIONALUNIVERSITY NATIONALUNIVERSITY NATIONALUNIVERSITY NATIONALUNIVERSITY NATIONALUNIVERSITY NATIONALUNIVERSITYR
NUMC 17-
NATIONAL
1103571
National University
NATIONAL
CHAL
NATIONAL
RAL
ONAL
Roll No.
Regn. No.
Session
: 7730393
: 13210045478
: 2013-14
NATIONALUNI
NATIONALU
YNATIONAL
NATIONA
NAT
NAT
NAT
YNAT
VERS
NAT
Gazipur, Bangladesh
জ্ঞানীর উপরে আছেন এক মহাজ্ঞানী,
NATIO
NAT
17-1-10-021632
GRADING SYSTEM
A 3.75
A-3.50
B+ 3.25
3.00
80% OR ABOVE A+ 4.00
75% to <80%
70% to <75%
65% to <70%
60% to <65%
55% to <60%
B-2.75
B
50% to <55%
45% to <50%
C
40% to <45%
BELOW 40%
D
8 0 0 10
C+ 2.50
2.25
2.00
F 0.00
ALUNI RSITY NAT
IVERSITY
HAY
NIVERSITYNATIONAL
IVERS TYMAT
জাতীয়
শবিদ্যালয়
NATE
NAT
ITY NATIONALUNIVERSITY NAT
Marks Certificate
RSITYNA
B. A. Honours Examination - 2017
Name of Student Md- Afiz Ali
Father's Name : Md- Montaz Ali
Mother's Name : Nawarun Nasa
College Name
Subject: Bengali
:M. C. College, Sylhet
1st Year
2nd Year
3rd Year
4th Year
Course
Credit Letter
Course
Credit
Code
Grade
Code
Letter Course Credit Letter
Gradel Code
Course Credit Letter
Grade
Code
Grade
211001
4
B
221001
4
C+
231001
4
B+
241001
4
C+
211003
4
C+
221003
4
B
231003
4
B
241003
4
B+
211005
4
B-
221005
4
B
231005
4
B+
241005
4
B+
211007
4
B+
221007
4
B+
231007
4
B+
241007
4
B+
211501
4
B
221909
4
B+
231009
4
B-
241009
4
B
211909
4
B
222009
4
B
231011
4
B
241011
4
B
231013
4
B
241013
4
B-
231015
4
B
241015
4
241017
4
241018
4
BBA
B-
A+
TYNATIONAL
TYNATIONAL
YNATIONAL
1st Year
Credit
24
2nd Year
Credit
24
3rd Year
Credit
32
4th Year
Credit
40
GPA
2.92
GPA
3.00
GPA
3.06
GPA
3.08
Total Credit
Earned Credit
English
(Non Credit)
CGPA
120
120
Pass
3.03
Result Published on September 09, 2018
NATIONALUNIVERSITY NATIONALUNIVERSITY NATIONALUNIVERSITY NATIONALUNIVERSITY NATIONALUNIVERSITY NATIONALUNIVERSITY NATIONALUNIVERSITY NATIONALUNIVERSITY NATIONALUNIVERSITY NATIONALUNIVERSITY
N.B. The Marks Certificate is issued without any correction or overwriting.
тоты
Controller of Examinations
