file name = ./sample/10360981/Passport (1).pdfभारत गणराज्य / REPUBLIC OF INDIA
टाईप / Type
P
कोड/ Code
IND
राष्ट्रीयता / Nationality
भारतीय / INDIAN
grate / Passport No.
W6159517
उपनाम / Surname
SYED
L
Husain
दिया गया नाम / Given Name(s)
HUSSAIN ALI
जन्मतिथि / Date of Birth
12/04/2002
जन्म स्थान / Place of Birth
लिंग / Sex
M
HYDERABAD, TELANGANA
जारी करने का स्थान / Place of Issue
HYDERABAD
जारी करने की तिथि / Date of Issue
26/10/2022
P<INDSYED<<HUSSAIN<ALI<<<<<<<<<<<
W6159517<8IND0204129M3210259106469
निथि/Date of Expiry
25/10/2032
*<<<<<<<<
94922<10
पिता/ कानूनी अभिभावक का नाम / Name of Father / Legal Guardian
SYED KARAM ALI
माता का नाम / Name of Mother
SYEDA ZAKERA BEGUM
पति या पत्नी का नाम / Name of Sporism
WV6159517
पता / Address
3-5-786/14/A,SHER GATE,KING KOTI
HIMAYATHNAGAR, HYDERABAD
PIN:500029, TELANGANA, INDIA
पुराने पासपोर्ट का न. और इसके जारी होने की तिथि एवं स्थान / Old Passport No. with Date and Place of Issue
File No.
HY1064691294922
