file name = ./sample/10360981/PASSPORT.pdfभारत गणराज्य / REPUBLIC OF INDIA
टाईप / Type
P
कोड / Code
IND
राष्ट्रीयता / Nationality
भारतीय / INDIAN
grace/Passport No.
W6159517
उपनाम / Surname
SYED
L
दिया गया नाम / Given Name(s)
HUSSAIN ALI
जन्मतिथि / Date of Birth
12/04/2002
जन्म स्थान / Place of Birth
लिंग / Sex
M
HYDERABAD, TELANGANA
जारी करने का स्थान / Place of Issue
HYDERABAD
जारी करने की तिथि / Date of Issue
26/10/2022
TALJIHY
002/HY106488129
taszALALTHYDERABA
ALIHYDERABAD 12
YEOMZ/04/2002 HY 10533
SYED 12/04/20
204922/12/04/20024
064
लिर्थि/Date of Expiry
CC25/10/2032
P<INDSYED<<HUSSAIN<ALI<<<<<<<<<<<
W6159517<8IND0204129M3210259106469
<<<<<<<<
94922<10
पिता/ कानूनी अभिभावक का नाम/Name of Father / Legal Guardian
SYED KARAM ALI
माता का नाम / Name of Mother
SYEDA ZAKERA BEGUM
पति या पत्नी का नाम / Name of Spor
WV6159517
पता / Address
3-5-786/14/A,SHER GATE,KING KOTI
HIMAYATHNAGAR, HYDERABAD
PIN:500029, TELANGANA, INDIA
पुराने पासपोर्ट का न. और इसके जारी होने की तिथि एवं स्थान / Old Passport No. with Date and Place of Issue
फाइल न. / File No.
HY1064691294922
•
O
O
0
·
6
G
6
•
.
•
•
6
