file name = ./sample/fail/SURYA MULLA SURESH PASSPORT.pdfगणराज्य REPUBLIC OF INDIA
टाईप / Type
P
उपनाम / Surname
राष्ट्र कोड / Country Code
IND
MULLA SURESH
दिया गया नाम / Given Name(s)
SURYA
राष्ट्रीयता / Nationality
भारतीय / INDIAN
जन्म स्थान / Place of Birth
OLLUR, KERALA
लिंग / Sex
F
जारी करने का स्थान / Place of Issue
COCHIN
जारी करने की तिथि / Date of Issue
26/06/2018
greate/Passport No.
S4191692
जन्मतिथि / Date of Birth
08/11/1995
समाप्ति की तिथि / Date of Expiry
25/06/2028
SURESH<<SURYA<<<<<<<<<<<<<<<<<<<<
D9511084F2806251<<<<<<<<<<<<<<<4

