file name = ./sample/10325808/ALL EDUCATIONAL DOCUMENTS_compressed.pdfبسم الله الرحمن الرحيم
Pir Mehr Ali Shah
SHAH
ADID
CULTURE
Reg. No. 15-arid-5254
Arid Agriculture University
Rawalpindi, Pakistan
in recognition of the fulfilment of prescribed requirements
confers upon
Abdul Wahid Khan Son/Daughter of Muhammad Ishaq Khan
minations
the Degree of
Bachelor of Science (Honors) Agriculture
Food Technology
in the year 2019
R. Zaman
Vice Chancellor
M Sarwar
Chancellor
雪
PIR MEHR ALI SHAH
ARID AGRICULTURE UNIVERSITY RAWALPINDI
OFFICIAL TRANSCRIPT OF RECORD
Name
Regd. No.
ABDUL WAHID KHAN
15-ARID-5254 Date of Birth
Father's Name
MUHAMMAD ISHAQ KHAN
05-06-1996
Date of Joining the University
28-09-2015
Degree Bachelor of Science (Honors) Agriculture (Food Technology)
Result notified vide No. PMAS-AAUR/CE/1705
Dated: 24/07/2019
Course No.
Title Of Course
Credit Max. Marks Grade Quality Remarks
Hours Marks Obtained
Points
First Semester (FALL-15)
AEN-301
Farm Mechanization & Water Conservation Engineering
32-2)
AGR-301
Basic Agriculture
32-2)
ENT-301
Introductory Entomology
2(1-2)
FR-301
Introduction to Forestry and Range Management
312-2)
HORT-301
Introductory Horticulture
32-2)
PBG-301
Introductory Genetics
2(1-2)
PP-301
Introduction to Plant Pathogens
2(1-2)
SS-301
TOTAL
Introduction to Sol Science
Second Semester (SPRING-16)
322)
21
889882382
50
34
G
07.20
60
43
B
10.20
40
33
A
08:00
60
45
B
11.10
60
44
B
10.50
40
28
B
06.60
40
28
B
06.60
60
44
B
10.50
420
299
GPA-3.38
AGR 302
Summer Crops
3(22) 60
41
B
09.50
AS-302
ENT-302
HORT-332
Animal Husbandry
Applied Entomology
Horticultural Crop Production
3(2-2) 60
51
A
12.00
312-2
60
55
A
12.00
2(1-2) 40
26
B
06.00
PBG-302
Introductory Plant Breeding
32-2)
60
28
D
06.10
PP-302
Introduction To Plant Pathology
3(2-2)
60
39
B
09.00
SS-302
Soil And Water Conservation
3(2-2)
60
55
A
12.00
TOTAL
20
400
285
GPA 3.28
Third Semester (FALL-16)
AE-401
introduction of Agricultural Extension Education &
3(3-0)
60
49
A
12.00
Communication
AFC-401
Principles of Agricultural Economics
33-0)
60
46
A
12.00
AGR-401
Winter Crops
3/2-2) 60
48
A
12.00
ENG-401
Functional English
3/3-0) 60
51
A
12.00
FT-401
Introduction to Food Science
2(2-0) 40
37
A
08:00
MATH-401
Mathematics-
3(3-0) 60
49
A
12.00
SSH-401
Pakistan Studies
212-0) 40
30
B
07.40
STAT 401
Introduction to Statistics
3(3-0) 60
41
B
09.60
TOTAL
22
440
353
GPA-3.86
ENG-402
Fourth Semester (SPRING-17)
Communication Skills
313-01
60
FT-402
Food Processing And Preservation
3(2-2)
60
S-402
Islamic Studies
212-0) 40
T-402
Introduction To Information Technology
31-4) 60
MATH-402
Mathematics-l
3/3-0)
60
MGT-402
SS-402
STAT-402
Introduction To Agri, Business Management
Instrumentation And Laboratory Techniques
Experimental Designs
22-0)
40
210-4)
40
TOTAL
2(1-2) 40
20
400
6 8 8 8 5 53 98 |
51
A
12.00
52
A
12.00
A
08.00
50
A
12.00
A
12.00
B
07.60
33
A
08.00
A
08.00
332
GPA-3.98
Fifth Semester (FALL-17)
FT-501
Principles of Food Preservation
32-2
FT-503
FT-505
Food Analysis and Sereory Evaluation
Food Microbiology
32-2) 60
32-2)
FT-507
Oil and Fat Technology
3/2-2)
8888
37
C
08.40
53
A
12.00
60
50
A
12.00
39
B
09.00
Note: This Transcript is valid only when signed and stamped by the authorized official of the office of Controller of Examinations
Marks Obtained / Total Marks
Aggregate marks % 73.19
Prepared by
lesued vide No. PMAS-AAURICE
2064/2820
CGPA (Out of 4.00),
Checked by
3.41
3792
Dated 20-09
Controller of Examinations
Deputy Registrar (Exams)
Pir Mehr Ali Shah
Arid Agriculture University
PIR MEHR ALI SHAH
ARID AGRICULTURE UNIVERSITY RAWALPINDI
OFFICIAL TRANSCRIPT OF RECORD
Name
Regd. No.
ABDUL WAHID KHAN
15-ARID-5254 Date of Birth
Father's Name
MUHAMMAD ISHAQ KHAN
05-06-1996 Date of Joining the University
28-09-2015
Degree Bachelor of Science (Honors) Agriculture (Food Technology)
Result notified vide No. PMAS-AAUR/CE/1705
Dated: 24/07/2019
FT-509
Food Toxicology & Safety
TOTAL
3/3-0)
60
42
B
09:50
15.
300
221
GPA-342
Sixth Semester (SPRING-18)
FT-502
Sugar Technology
3(2-2)
60
33
C
06.90
FT-504
Dairy Technology
3(2-2)
60
46
B
11,40
FT-506
Post Harvest Technology
3(2-2)
60
35
C
07.50
FT-508
Food Chemistry
3(3-0
60
30
C
06:00
FT-610
Extrusion Technology
3(3-0) 60
41
B
09.60
TOTAL
15
300
185
GPA-2.76
Seventh Semester (FALL-18)
FT-601
Nutrition and Dietetics
3(3-0)
60
31
C
06.30
FT-603
Cemal Technology
3(2-2)
60
44
B
10.50
FT-605
Confectionery and Snack Foods
3(2-2)
60
45
B
11.10
FT-607
Food Quality Management
3(3-0)
60
33
C
06.90
FT-609
Food Laws and Regulation
3(3-0)
BO
50
A
12.00
TOTAL
15
300
203
GPA 3.12
Eighth Semester (SPRING-19)
FT 602
Beverage Technology
3(2-2)
60
30
B
09.00
FT-804
Meat Technology
3(3-2) 60
44
B
10.50
FT-606
Unit Operations in Food Industries
3(3-0)
60
48
A
12.00
FT-608
Project Planning, Execution and Scientific Writing
4(1-6)
60
45
C
09.60
TOTAL
13
200
178
GPA-3.16
Note: This Transcript is valid only when signed and stamped by the authorized official of the office of Controller of Examinations.
Marks Obtained / Total Marks
Aggregate marks % 73.19
Prepared by
Issued vide No. PMAS-AAURICE
2064/2820
CGPA (Out of 4.00)
Checked by
3.41
3792 Dated 20-27-1
Dated 20-27-19 Controller of
Deputy Registinations
Pir Mehr Ali Shah
Arid Agriculture University
indi
AZAD JAMMU AND KASHMIR
BOARD OF INTERMEDIATE AND SECONDARY EDUCATION MIRPUR
317015
Sr. No.
ROLL NO: 506111
HIGHER SECONDARY SCHOOL CERTIFICATE
Certified that
ABDUL WAHID KHAN
Son/Daughter of
MUHAMMAD ISHAQ KHAN
Religion
ISLAM
Registration No: 1562430144
Mark of Identification....
has passed the Higher Secondary School Certificate
Examination ANNUAL 2015 in Full
Group of Subjects PRE-MEDICAL
REGULAR
Attempt (s) SINGLE Grade (Internal) B (External) C
Institute / District SQUADRON LEADER MASOOD-UL-HAQ SHAHEED GIRLS MODEL H.S.S BAGH.
DETAIL OF MARKS
Sr. No
Name of Subjects
1
ENGLISH
2
URDU
3
PAKISTAN STUDIES
4
ISLAMIC EDUCATION
5
PHYSICS
6 CHEMISTRY
7 BIOLOGY
Words) SIX HUNDRED AND EIGHTEEN
(AK) 03-April-2017
Sed with Grace Marks.
Maximum Obtained
200
107
200
134
050
046
050
045
200
110
200
062
200
114
Total
1100
618
Stered Mann
SECRETARY
AZAD JAMMU AND KASHMIR
BOARD OF INTERMEDIATE AND SECONDARY EDUCATION MIRPUR
Sr. No.
588584
SECONDARY SCHOOL CERTIFICATE
Roll No: 130071
Certified that
ABDUL WAHID KHAN
Son/Daughter of MUHAMMAD ISHAQ KHAN
Religion
ISLAM
Registration No: 1357531007
Mark of Identification NIL
has passed the Secondary School Certificate
Examination ANNUAL 2013 In FULL
Group of Subjects SCIENCE REGULAR
Attempt (s) SINGLE Grade (Internal) A (External) A
Institute/District BOYS HIGH SCHOOL MEET GALI BAGH
Date of Birth (In Figures) 05-06-1996
(In Words) FIFTH JUN, ONE THOUSAND NINE HUNDRED AND NINETY-SIX.
DETAIL OF MARKS
Sr. No
Name of Subjects
1
ENGLISH
2
URDU
3
PAKISTAN STUDIES
4 ISLAMIYAT
5
MATHEMATICS
6
PHYSICS
7
CHEMISTRY
BIOLOGY
Maximum Obtained
150
083
150
103
075
067
075
053
150
103
150
107
150
130
150
105
Total
1050
751
Stores Main
Words) SEVEN HUNDRED AND FIFTY-ONE
Erpur (AK) 01-September-2014
SECRETARY
Note: This certificate is issued without alteration and erasure.
