file name = ./sample/10195309/PASSPORT.pdfL
Г
सत्यमेव जयत
भारत गणराज्य REPUBLIC OF INDIA
ways thund
टाईप / Type
P
उपनाम / Surname
राष्ट्र कोड / Country Code
IND
MULLA SURESH
दिया गया नाम / Given Name(s)
SURYA
राष्ट्रीयता / Nationality
भारतीय / INDIAN
जन्म स्थान / Place of Birth
OLLUR, KERALA
लिंग / Sex.
F
जारी करने का स्थान / Place of issue
7 COCHIN
जारी करने की तिथि / Date of Issue
26/06/2018
Passport No.
S4191692
जन्मतिथि Date of Birth
08/11/1995
समाप्ति की तिथि / Date of Expiry
25/06/2028
P<INDMULLA<SURESH<<SURYA<<<<<<<<<<<<<<<<<<<<
S4191692<OIND9511084F2806251<<<<<<<<<<<<<<<4
36 This passport contains 36 pages.L
सत्यमेव जयत
भारत गणराज्य REPUBLIC OF INDIA
टाईप / Type
P
उपनाम / Surname
राष्ट्र कोड / Country Code
IND
MULLA SURESH
दिया गया नाम / Given Name(s)
SURYA
राष्ट्रीयता / Nationality
भारतीय / INDIAN
जन्म स्थान / Place of Birth
OLLUR, KERALA
लिंग / Sex.
F
जारी करने का स्थान / Place of Issue
7 COCHIN
जारी करने की तिथि / Date of Issue
26/06/2018
prada/Passport No.
S4191692
जन्मतिथि Date of Birth
08/11/1995
समाप्ति की तिथि / Date of Expiry
25/06/2028
P<INDMULLA<SURESH<<SURYA<<<<<<<<<<<<<<<<<<<<
S4191692<OIND9511084F2806251<<<<<<<<<<<<<<<4
3 This passport contains 36 pages.
34
NOLASO/ab
सत्यमेव जयत
DIES SON VIEOSIN/
पिता / कानूनी अभिभावक का नाम / Name of Father / Legal Guardian
SURESH MULLA
माता का नाम / Name of Mother
MINI
THANKAPPAN
पति या पत्नी का नाम / Name of Spouse
54191692
पता / Address
MULLA HOUSE, HARISON MALAYALAM ESTATE
PALAPPILLY PO,THRISSUR
PIN : 680304, KERALA, INDIA
पुराने पासपोर्ट का नं. और इसके जारी होने की तिथि एवं स्थान / Old Passport No. with Date and Place of Issue
फाईल नं. / File No.
CO506126196811834
NOLISO/ab
सत्यमेव जयतः
DIES SONOSIN/
पिता / कानूनी अभिभावक का नाम / Name of Father / Legal Guardian
SURESH MULLA
माता का नाम / Name of Mother
MINI
THANKAPPAN
पति या पत्नी का नाम / Name of Spouse
54191692
पता / Address
MULLA HOUSE, HARISON MALAYALAM ESTATE
PALAPPILLY PO,THRISSUR
PIN : 680304, KERALA, INDIA
पुराने पासपोर्ट का नं. और इसके जारी होने की तिथि एवं स्थान / Old Passport No. with Date and Place of Issue
फाईल नं. / File No.
CO5061261968118
