file name = ./sample/fail/passport.pdfवीजा VISA
भारत गणराज्य / REPUBLIC OF INDIA
ciết / Type
P
Code
IND
qante Passport No.
राष्ट्रीयता Nationality
R/INDIAN U 1853101
उपनाम / Surname
BONDA
Gut Qut
दिया गया नाम/ Given Name(s)
GIRIPRASAD
जन्मतिथि / Date of Birth
16/11/1999
जन्म स्थान / Place of Birth
लिंग Sex
M
VISAKHAPATNAM, ANDHRA PRADESH
जारी करने का स्थान Place of Issue
VISAKHAPATNAM
जारी करने की तिथि Date of issue
06/12/2019
समाप्ति की तिथि / Date of Expiry
05/12/2029
P<INDBONDA<<GIRIPRASAD<<<<<<<<<<<<<<<<<<<<<<
U1853101<9IND9911167M2912051<<<<<<<<<<<<<<<8
34
चीना/ VISA
IND
SURYANARAYANA BONDA
404/Name of Mother
DEVI BONDA
पति या पत्नी का नाम / Name of Spouse
01853101
U1853101
पता/ Address
28-15-9,R H COLONY
VADLAPUDI, VISAKHAPATNAM URBAN
PIN: 530046,ANDHRA PRADESH, INDIA
पुराने पासपोर्ट का न. और इसके जारी होने की तिथि एवं स्थान / Old Passport No. with Date and Place of Issue
/File No.
VS1062642080519
